<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .configs {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2rem;
        text-align: center;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        text-align: center;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="configs">
      <label for="host">Host Url</label>
      <input
        type="text"
        name="host"
        id="hostUrl"
        placeholder="https://your-domain.com or wss://your-domain.com"
      />
      <label for="username">Username</label>
      <input
        type="text"
        name="username"
        id="usr"
        placeholder="Enter your username"
      />
      <button type="button" id="savCnfg">Save</button>
    </div>
    <script src="../js/config.js"></script>
  </body>
</html>
