<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline' https://cdn.socket.io;"
    />
    <title>Media Fort</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        margin: 0;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        box-sizing: border-box;
      }
      h1 {
        font-size: 1.5rem;
        margin-top: 20px;
        text-align: center;
        flex-shrink: 0;
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 1080px;
        margin-bottom: 10px;
      }
      .info label {
        font-size: 0.75rem;
        margin-top: 10px;
      }
      .info output {
        font-size: 0.75rem;
        margin-left: 10px;
        font-weight: bold;
      }
      video {
        border: 5px solid #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 100%;
        height: 75%;
      }
    </style>
  </head>
  <body>
    <h1>Media Fort</h1>
    <div class="info">
      <label for="usrshw">Username:</label>
      <output id="usrshw"></output>
      <label for="xpryshw">Expiry Date:</label>
      <output id="xpryshw"></output>
    </div>
    <video
      src=""
      width="1080"
      height="684"
      controls
      autoplay
      loop
      preload="auto"
      crossorigin="anonymous"
      controlslist="nodownload noremoteplayback"
      id="vdoplyr"
    ></video>
    <script
      src="https://cdn.socket.io/4.7.3/socket.io.min.js"
      integrity="sha384-+miq58Ltmjm+SSP5g8Ok6dpMO/6R4n8xe/x1Yj0Bdb9kiEz25LTnWv/GZQTRQamg"
      crossorigin="anonymous"
    ></script>
    <script src="../js/index.js"></script>
  </body>
</html>
