<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .activation {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }
      input[type="text"] {
        width: 94%;
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="activation">
      <label for="activationCode">Enter Activation Code</label>
      <input
        type="text"
        name="activationCode"
        id="actvcd"
        placeholder="Activation Code"
      />
      <label for="activationCode">Enter Username</label>
      <input type="text" name="username" id="usr" placeholder="Username" />
      <button type="button" id="actvat">Activate</button>
    </div>
    <script src="../js/activation.js"></script>
  </body>
</html>
